# Reddit creds
REDDIT_CLIENT_ID= 'eMl2X8JrlyTjY4d3hLjbOQ'
REDDIT_CLIENT_SECRET= 'pPikvriPXBkQZj1dECTmEtvbwWPpeQ'
USER_AGENT = 'Leodatorino by skwyla'
REDDIT_USERNAME = 'skwyla'
REDDIT_PASSWORD = 'YwfFKvnuaE:zP9u'
